# rogueengine

./: .gitignore  AGENTS.md  README.md  RogueEngine.slnx
docs/: EXTENDING.md  README.md  ROADMAP.md
docs/diagrams/: 01_contexto_arquitetura.mmd  02_modulos_engine.mmd  03_pipeline_build.mmd  04_sequence_turno.mmd  05_class_core.mmd  06_visual_script.mmd  07_estado_runtime.mmd  08_casos_de_uso.mmd
docs/latex/: convert_figs.py  referencias.bib  rogueengine_planejamento.tex
docs/planning/: EDITOR_VISION.md  README.md  WORLD_TOOLKIT.md  documento_desenvolvimento_momorogue.tex
installer/: install-engine.ps1
scripts/: publish-dist.ps1
src/RogueEngine.BuildTool/: AssetCopier.cs  BuildCommand.cs  BuildLogScope.cs  BuildLogger.cs  BuildResult.cs  IBuildLogSink.cs  Program.cs  ProjectValidator.cs  RogueEngine.BuildTool.csproj  RuntimeProjectLocator.cs  ScriptBuildHelper.cs  ZipPacker.cs
src/RogueEngine.Editor/: App.axaml  App.axaml.cs  Program.cs  RogueEngine.Editor.csproj  app.manifest
src/RogueEngine.Editor/Controls/: SceneMapViewport.axaml  SceneMapViewport.axaml.cs
src/RogueEngine.Editor/Models/: EditorDocumentTab.cs  EditorGameRules.cs  EditorItem.cs  EditorProject.cs  EditorResourceKind.cs  EditorResourceNode.cs  EditorScene.cs  EditorSceneEntity.cs  EditorVisualGraph.cs  RecentProjectEntry.cs
src/RogueEngine.Editor/Services/: BuildService.cs  EditorNavigationService.cs  MapPreviewService.cs  PlaytestService.cs  ProjectService.cs  RecentProjectsService.cs  RepositoryPaths.cs  ResourceTreeService.cs  TemplateService.cs  VisualScriptService.cs
src/RogueEngine.Editor/Themes/: EditorTheme.axaml
src/RogueEngine.Editor/ViewModels/: EditorShellViewModel.GameRules.cs  EditorShellViewModel.cs  OutputLogViewModel.cs  ProjectLauncherViewModel.cs  ViewModelBase.cs
src/RogueEngine.Editor/Views/: EditorShellWindow.axaml  EditorShellWindow.axaml.cs  InspectorPanel.axaml  InspectorPanel.axaml.cs  NewProjectDialog.cs  ProjectLauncherWindow.axaml  ProjectLauncherWindow.axaml.cs
src/RogueEngine.Runtime/: GameScreen.cs  MessagePanel.cs  Program.cs  ProjectPathResolver.cs  RogueEngine.Runtime.csproj  RuntimeBootstrap.cs  ScriptLoader.cs  WorldBuilder.cs
src/RogueEngine.SadConsole/: RogueEngine.SadConsole.csproj
src/RogueEngine.SadConsole/Input/: InputHandler.cs
src/RogueEngine.SadConsole/Rendering/: SadConsoleMapRenderer.cs
src/RogueEngine.Toolkit/: RogueEngine.Toolkit.csproj
templates/BasicRoguelikeProject/: game.reproj
templates/CavesOverworldDemo/: game.reproj
templates/RpgDemoProject/: game.reproj
tests/RogueEngine.BuildTool.Tests/: AssetCopierTests.cs  ProjectValidatorTests.cs  RogueEngine.BuildTool.Tests.csproj  RpgDemoBuildTests.cs  VisualScriptBuildTests.cs  ZipPackerTests.cs
tests/RogueEngine.Editor.Tests/: ItemSaveTests.cs  ProjectServiceTests.cs  RogueEngine.Editor.Tests.csproj  TemplateServiceTests.cs
tests/RogueEngine.Engine.Tests/: BehaviorComponentTests.cs  CombatTests.cs  DungeonGeneratorTests.cs  GameRulesTests.cs  GameSaveLoadTests.cs  TileMapTests.cs  (+12 more)
(+142 files in other folders)
