<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RogueEngine.Engine\RogueEngine.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SadConsole" Version="10.10.1" />
    <PackageReference Include="SadConsole.Host.MonoGame" Version="10.10.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
